﻿// <auto-generated />
using System;
using DIPSCalendar.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DIPSCalendar.Migrations
{
    [DbContext(typeof(EventContext))]
    [Migration("20200329110528_Added columns")]
    partial class Addedcolumns
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DIPSCalendar.Models.Event", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AllDay")
                        .HasColumnType("bit");

                    b.Property<DateTime>("End")
                        .HasColumnType("datetime2");

                    b.Property<string>("EventDesc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Start")
                        .HasColumnType("datetime2");

                    b.HasKey("EventID");

                    b.ToTable("Events");

                    b.HasData(
                        new
                        {
                            EventID = 1,
                            AllDay = false,
                            End = new DateTime(2020, 2, 14, 23, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Eat pizza, raid BWL with SO",
                            Start = new DateTime(2020, 2, 14, 17, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            EventID = 2,
                            AllDay = false,
                            End = new DateTime(2020, 3, 29, 15, 5, 27, 0, DateTimeKind.Local),
                            EventDesc = "Dance like nobody's watching",
                            Start = new DateTime(2020, 3, 29, 13, 5, 27, 0, DateTimeKind.Local)
                        },
                        new
                        {
                            EventID = 3,
                            AllDay = false,
                            End = new DateTime(2020, 3, 30, 15, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Stare longingly out the window at the birds and squirrels frolicking in unquarantined freedom",
                            Start = new DateTime(2020, 3, 30, 12, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            EventID = 4,
                            AllDay = false,
                            End = new DateTime(2020, 4, 4, 22, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Eat candy, watch Hot Fuzz",
                            Start = new DateTime(2020, 4, 4, 20, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            EventID = 5,
                            AllDay = false,
                            End = new DateTime(2020, 4, 15, 17, 30, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Doggysit for Rico",
                            Start = new DateTime(2020, 4, 15, 12, 30, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            EventID = 6,
                            AllDay = false,
                            End = new DateTime(2020, 4, 15, 19, 30, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Browse puppies for sale",
                            Start = new DateTime(2020, 4, 15, 18, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            EventID = 7,
                            AllDay = false,
                            End = new DateTime(2020, 12, 24, 23, 58, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Pretend to sleep, wait for Santa",
                            Start = new DateTime(2020, 12, 24, 22, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            EventID = 8,
                            AllDay = true,
                            End = new DateTime(2021, 1, 19, 23, 59, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "(Hopefully) play WoW Classic: TBC",
                            Start = new DateTime(2021, 1, 18, 23, 59, 0, 0, DateTimeKind.Unspecified)
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
