﻿// <auto-generated />
using System;
using DIPSCalendar.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DIPSCalendar.Migrations
{
    [DbContext(typeof(EventContext))]
    [Migration("20200327165346_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DIPSCalendar.Models.CalendarDate", b =>
                {
                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.Property<int>("Month")
                        .HasColumnType("int");

                    b.Property<int>("Day")
                        .HasColumnType("int");

                    b.HasKey("Year", "Month", "Day");

                    b.ToTable("CalendarDates");
                });

            modelBuilder.Entity("DIPSCalendar.Models.Event", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DateDay")
                        .HasColumnType("int");

                    b.Property<int?>("DateMonth")
                        .HasColumnType("int");

                    b.Property<int?>("DateYear")
                        .HasColumnType("int");

                    b.Property<string>("EventDesc")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EventID");

                    b.HasIndex("DateYear", "DateMonth", "DateDay");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("DIPSCalendar.Models.Event", b =>
                {
                    b.HasOne("DIPSCalendar.Models.CalendarDate", "Date")
                        .WithMany("Events")
                        .HasForeignKey("DateYear", "DateMonth", "DateDay");
                });
#pragma warning restore 612, 618
        }
    }
}
