﻿// <auto-generated />
using System;
using DIPSCalendar.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DIPSCalendar.Migrations
{
    [DbContext(typeof(EventContext))]
    [Migration("20200327225116_Remove ms from Now")]
    partial class RemovemsfromNow
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DIPSCalendar.Models.Event", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("EventDesc")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EventID");

                    b.ToTable("Events");

                    b.HasData(
                        new
                        {
                            EventID = 1,
                            Date = new DateTime(2020, 2, 14, 17, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Eat pizza, raid BWL with SO"
                        },
                        new
                        {
                            EventID = 2,
                            Date = new DateTime(2020, 3, 27, 23, 51, 15, 0, DateTimeKind.Local),
                            EventDesc = "Dance like nobody's watching"
                        },
                        new
                        {
                            EventID = 3,
                            Date = new DateTime(2020, 3, 30, 18, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Stare longingly out the window at the birds and squirrels frolicking in unquarantined freedom"
                        },
                        new
                        {
                            EventID = 4,
                            Date = new DateTime(2020, 4, 4, 20, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Eat candy, watch Hot Fuzz"
                        },
                        new
                        {
                            EventID = 5,
                            Date = new DateTime(2020, 4, 15, 12, 30, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Doggysit for Rico"
                        },
                        new
                        {
                            EventID = 6,
                            Date = new DateTime(2020, 4, 15, 18, 0, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Browse puppies for sale"
                        },
                        new
                        {
                            EventID = 7,
                            Date = new DateTime(2020, 12, 24, 23, 58, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "Pretend to sleep, wait for Santa"
                        },
                        new
                        {
                            EventID = 8,
                            Date = new DateTime(2021, 1, 18, 23, 59, 0, 0, DateTimeKind.Unspecified),
                            EventDesc = "(Hopefully) play WoW Classic: TBC"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
